/usr/bin/gunzip
/usr/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/lzcat
/usr/bin/xzcat
/usr/bin/cpio
/usr/bin/gzip
/usr/bin/tar
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/usr/bin/dumpkmap
/usr/sbin/loadfont
/usr/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/usr/sbin/setconsole
/usr/bin/basename
/usr/bin/cat
/usr/bin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/sbin/chroot
/usr/bin/crc32
/usr/bin/cp
/usr/bin/cut
/usr/bin/date
/usr/bin/dd
/usr/bin/df
/usr/bin/dirname
/usr/bin/du
/usr/bin/echo
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/usr/bin/false
/usr/bin/head
/usr/bin/groups
/usr/bin/id
/usr/bin/link
/usr/bin/ln
/usr/bin/logname
/usr/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/mkdir
/usr/bin/mkfifo
/usr/bin/mknod
/usr/bin/mktemp
/usr/bin/mv
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/paste
/usr/bin/printf
/usr/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/rm
/usr/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/usr/bin/shuf
/usr/bin/sleep
/usr/bin/sort
/usr/bin/stat
/usr/bin/stty
/usr/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/touch
/usr/bin/tr
/usr/bin/true
/usr/bin/tty
/usr/bin/uname
/usr/bin/arch
/usr/bin/uniq
/usr/bin/unlink
/usr/bin/usleep
/usr/bin/base32
/usr/bin/wc
/usr/bin/users
/usr/bin/w
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/usr/bin/run-parts
/usr/sbin/start-stop-daemon
/usr/bin/which
/usr/bin/chattr
/usr/sbin/fsck
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/usr/bin/sed
/usr/bin/vi
/usr/bin/find
/usr/bin/grep
/usr/bin/egrep
/usr/bin/fgrep
/usr/bin/xargs
/usr/sbin/halt
/usr/sbin/poweroff
/usr/sbin/reboot
/usr/sbin/init
/linuxrc
/usr/bin/resume
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/bin/mkpasswd
/usr/sbin/deluser
/usr/sbin/delgroup
/usr/sbin/getty
/usr/bin/login
/usr/bin/passwd
/usr/bin/su
/usr/sbin/sulogin
/usr/bin/vlock
/usr/bin/ascii
/usr/bin/bc
/usr/bin/dc
/usr/bin/hexedit
/usr/sbin/i2ctransfer
/usr/bin/less
/usr/bin/lsscsi
/usr/bin/microcom
/usr/sbin/mim
/usr/sbin/partprobe
/usr/sbin/rfkill
/usr/bin/setfattr
/usr/bin/strings
/usr/bin/time
/usr/bin/ts
/usr/sbin/ubirename
/usr/sbin/depmod
/usr/sbin/insmod
/usr/sbin/lsmod
/usr/sbin/modprobe
/usr/sbin/rmmod
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/dnsdomainname
/usr/bin/hostname
/usr/sbin/ifconfig
/usr/sbin/ifup
/usr/sbin/ifdown
/usr/sbin/ip
/usr/sbin/ipneigh
/usr/bin/nc
/usr/bin/netstat
/usr/bin/nslookup
/usr/bin/ping
/usr/bin/ping6
/usr/sbin/route
/usr/bin/ssl_client
/usr/sbin/tc
/usr/bin/tcpsvd
/usr/bin/udpsvd
/usr/bin/telnet
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/traceroute
/usr/bin/wget
/usr/bin/free
/usr/bin/fuser
/usr/bin/kill
/usr/bin/killall
/usr/bin/pgrep
/usr/bin/pidof
/usr/bin/ps
/usr/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/usr/bin/watch
/usr/bin/svc
/usr/bin/svok
/usr/bin/ash
/usr/bin/sh
/usr/sbin/klogd
/usr/bin/logger
/usr/sbin/logread
/usr/sbin/syslogd
/usr/bin/blkdiscard
/usr/sbin/blkid
/usr/bin/dmesg
/usr/bin/fallocate
/usr/sbin/fbset
/usr/sbin/fdisk
/usr/bin/flock
/usr/sbin/fsfreeze
/usr/sbin/fstrim
/usr/bin/getopt
/usr/bin/hexdump
/usr/bin/xxd
/usr/sbin/hwclock
/usr/sbin/losetup
/usr/bin/lspci
/usr/bin/lsusb
/usr/sbin/mdev
/usr/bin/mesg
/usr/sbin/mke2fs
/usr/sbin/mkdosfs
/usr/sbin/mkswap
/usr/bin/more
/usr/bin/mount
/usr/sbin/nologin
/usr/bin/nsenter
/usr/sbin/pivot_root
/usr/sbin/rdate
/usr/bin/renice
/usr/bin/rev
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/setpriv
/usr/sbin/swapon
/usr/sbin/swapoff
/usr/sbin/switch_root
/usr/sbin/run-init
/usr/bin/umount
/usr/bin/unshare
/usr/sbin/udhcpc
/usr/sbin/udhcpd
/usr/bin/dumpleases
