# build config
export CROSS_COMPILE_PATH=${HOME}/opt/cross-compile/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu
export CROSS_COMPILE=${CROSS_COMPILE_PATH}/bin/aarch64-none-linux-gnu-
export CC=${CROSS_COMPILE}gcc
export CXX=${CROSS_COMPILE}g++
export HOST_FLAG=aarch64-none-linux-gnu
export CACHE_DIR=${PWD}/cache

export BUILDROOT=buildroot-2023.02.6
export BUILDROOT_ADDR=https://buildroot.org/downloads/buildroot-2023.02.6.tar.gz
export BUILDROOT_OUT=${PWD}/${BUILDROOT}/output/build

export AKTUALIZR=aktualizr
export AKTUALIZR_ADDR=git@github.com:advancedtelematic/aktualizr.git
export AKTUALIZR_OUT=${PWD}/build/aktualizr_out

export LIBSSL=openssl-1.1.1s
export LIBSSL_ADDR=https://www.openssl.org/source/old/1.1.1/${LIBSSL}.tar.gz
export LIBSSL_OUT=${PWD}/build/openssl_out

export LIBCURL=curl-7.76.0
export LIBCURL_ADDR=https://curl.se/download/${LIBCURL}.tar.gz
export LIBCURL_OUT=${PWD}/build/curl_out

export LIBSOUP=libsoup-3.4.0
export LIBSOUP_ADDR=https://download.gnome.org/sources/libsoup/3.4/${LIBSOUP}.tar.xz
export LIBSOUP_OUT=${PWD}/build/libsoup_out

export ZLIB=zlib-1.3
export ZLIB_ADDR=https://www.zlib.net/fossils/${ZLIB}.tar.gz
export ZLIB_OUT=${PWD}/build/zlib_out

export LIBXML2=libxml2-2.9.4
export LIBXML2_ADDR=http://xmlsoft.org/sources/${LIBXML2}.tar.gz
export LIBXML2_OUT=${PWD}/build/libxml2_out

export LIBARCHIVE=libarchive-3.4.1
export LIBARCHIVE_ADDR=https://www.libarchive.org/downloads/${LIBARCHIVE}.tar.gz
export LIBARCHIVE_OUT=${PWD}/build/archive_out

export LIBSODIUM=libsodium-1.0.18
export LIBSODIUM_ADDR=https://download.libsodium.org/libsodium/releases/${LIBSODIUM}.tar.gz
export LIBSODIUM_OUT=${PWD}/build/libsodium_out

export SQLITE3=sqlite
export SQLITE3_ADDR=https://www.sqlite.org/src/tarball/${SQLITE3}.tar.gz?r=release
export SQLITE3_OUT=${PWD}/build/sqlite3_out

export BOOST=boost_1_83_0
export BOOST_ADDR=https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/boost_1_83_0.tar.gz
export BOOST_OUT=${PWD}/build/boost_out

export LIBLZMA=xz-5.4.4
export LIBLZMA_ADDR=https://tukaani.org/xz/${LIBLZMA}.tar.gz
export LIBLZMA_OUT=${PWD}/build/liblzma_out

export OSTREE=libostree-2023.7
export OSTREE_ADDR=https://github.com/ostreedev/ostree/releases/download/v2023.7/${OSTREE}.tar.xz
export OSTREE_OUT=${PWD}/build/ostree_out

export BUSYBOX=busybox-1.36.1
export BUSYBOX_ADDR=https://busybox.net/downloads/${BUSYBOX}.tar.bz2
export BUSYBOX_OUT=${PWD}/build/busybox_out

export JSONCPP=jsoncpp-1.9.5
export JSONCPP_ADDR=https://github.com/open-source-parsers/jsoncpp/archive/refs/tags/1.9.5.tar.gz
export JSONCPP_OUT=${PWD}/build/jsoncpp_out

export E2FS=e2fsprogs-1.47.0
export E2FS_ADDR=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/${E2FS}.tar.gz
export E2FS_OUT=${PWD}/build/e2fs_out

export LIBCAP=libcap-2.69
export LIBCAP_ADDR=https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${LIBCAP}.tar.xz
export LIBCAP_OUT=${PWD}/build/libcap_out

export LIBGLIB=glib-2.6.6
export LIBGLIB_ADDR=https://download.gnome.org/sources/glib/2.6/glib-2.6.6.tar.bz2
export LIBGLIB_OUT=${PWD}/build/libglib_out+

# For client cmake project
export CMAKE_JSONCPP_LIB_FILE=${JSONCPP_OUT}/lib/libjsoncpp.so.1.9.5
export CMAKE_BOOST_SYS_LIB_FILE=${BOOST_OUT}/lib/libboost_system.so.1.83.0
export CMAKE_BOOST_LIB_FILE=${BOOST_OUT}/lib/libboost_system.so.1.83.0
export CMAKE_OPENSSL_LIB_FILE=${LIBSSL_OUT}/lib/libcrypto.so.1.1
export CMAKE_SQLITE3_LIB_FILE=${SQLITE3_OUT}/lib/libsqlite3.so.0.8.6
export CMAKE_CURL_LIB_FILE=${BUILDROOT_OUT}/libcurl-8.4.0/out/usr/lib/libcurl.so.4.8.0
export CMAKE_SODIUM_LIB_FILE=${BUILDROOT_OUT}/libsodium-1.0.18/out/usr/lib/libsodium.so.23.3.0
export CMAKE_OSTREE_LIB_FILE=${BUILDROOT_OUT}/libostree-2023.1/out/usr/lib/libostree-1.so.1.0.0
export CMAKE_ARCHIVE_LIB_FILE=${BUILDROOT_OUT}/libarchive-3.6.2/out/usr/lib/libarchive.so.13.6.2
export CMAKE_P11_LIB_FILE=${BUILDROOT_OUT}/libp11-0.4.12/out/usr/lib/libp11.so.3.5.0
export CMAKE_GLIB2_LIB_FILE=${BUILDROOT_OUT}/libglib2-2.72.3/build/glib/libglib-2.0.so.0.7200.3
export CMAKE_JSONCPP_INC=${JSONCPP_OUT}/include
export CMAKE_BOOST_SYS_INC=${BOOST_OUT}/include
export CMAKE_BOOST_INC=${BOOST_OUT}/include
export CMAKE_OPENSSL_INC=${LIBSSL_OUT}/include
export CMAKE_SQLITE3_INC=${SQLITE3_OUT}/include
export CMAKE_CURL_INC=${BUILDROOT_OUT}/libcurl-8.4.0/out/usr/include
export CMAKE_SODIUM_INC=${BUILDROOT_OUT}/libsodium-1.0.18/out/usr/include
export CMAKE_OSTREE_INC=${BUILDROOT_OUT}/libostree-2023.1/out/usr/include
export CMAKE_ARCHIVE_INC=${BUILDROOT_OUT}/libarchive-3.6.2/out/usr/include
export CMAKE_P11_INC=${BUILDROOT_OUT}/libp11-0.4.12/out/usr/include