#!/bin/sh
#
# Copyright 2018 NXP
#
# SPDX-License-Identifier:      BSD-3-Clause
#

# mount the /proc and /sys filesystems.
/bin/mount -t proc none /proc
/bin/mount -t sysfs none /sys

a=`/bin/cat /proc/cmdline`

/bin/mount -n -t securityfs securityfs /sys/kernel/security

# Mount the root filesystem.
if ! echo $a | /bin/grep -q 'mount=' ; then
    # set default mount device if mountdev is not set in othbootargs env
    mountdev=mmcblk0p3
    # echo Using default mountdev: $mountdev
else
    mountdev=`echo $a | /bin/sed -r 's/.*(mount=[^ ]+) .*/\1/'`
    echo Using specified mountdev: $mountdev
fi

partnum=`echo $mountdev | /usr/bin/awk '{print substr($0,length())}'`
echo partnum: $partnum

/bin/mknod /dev/$mountdev b 179 $partnum
/bin/mount /dev/$mountdev /mnt

ls /mnt

# ls /mnt/ubuntu
# if [ $? -ne 0 ];then
#     echo "[INFO] current is NXP busybox, backup to newroot"
#     rm -rf /mnt/newroot
#     mkdir -p /mnt/newroot
#     mv /mnt/* /mnt/newroot/
#     mv /mnt/newroot/sysroot /mnt/
#     mv /mnt/newroot/ostree /mnt/
#     mv /mnt/sysroot/* /mnt/
#     rm -rf /mnt/newroot
# else
#     echo "[INFO] current is ubuntu, backup to sysroot"
#     mkdir -p /mnt/sysroot
#     mv /mnt/* /mnt/sysroot/
#     mv /mnt/sysroot/newroot /mnt/
#     mv /mnt/sysroot/ostree /mnt/

#     echo "[INFO] cd /mnt/ostree"
#     cd /mnt/ostree
#     if [ $? -ne 0 ];then
#         echo "[ERR] failed into ostree!"
#         exit 2
#     fi

#     echo "[INFO] ostree checkout --repo=repo master sysroot_new"
#     rm -rf sysroot_new
#     ostree checkout --repo=repo master sysroot_new
#     if [ $? -ne 0 ];then
#         echo "[ERR] failed into ostree checkout sysroot_new!"
#         exit 2
#     fi

#     sync && sleep 3

#     echo "[INFO] ostree log master --repo=repo"
#     ostree log master --repo=repo

#     echo "[INFO] mv to new rootfs"
#     mv sysroot_new/* /mnt
#     if [ $? -ne 0 ];then
#         echo "[ERR] mv newroot failed!!"
#         exit 2
#     fi

#     sync

#     cd -
#     ls /mnt/
# fi

sleep 5

echo "[INFO] exec /bin/busybox switch_root /mnt/sysroot /sbin/init"
exec /bin/busybox switch_root /mnt /sbin/init
