# build config

export CROSS_COMPILE=aarch64-none-linux-gnu-

export LIBSSL=openssl-1.1.1s
export LIBSSL_ADDR=https://www.openssl.org/source/old/1.1.1/${LIBSSL}.tar.gz
export LIBSSL_OUT=${PWD}/build/openssl_out

export LIBCURL=curl-7.76.0
export LIBCURL_ADDR=https://curl.se/download/${LIBCURL}.tar.gz
export LIBCURL_OUT=${PWD}/build/curl_out

export LIBSOUP=libsoup-3.4.0
export LIBSOUP_ADDR=https://download.gnome.org/sources/libsoup/3.4/${LIBSOUP}.tar.xz
export LIBSOUP_OUT=${PWD}/build/libsoup_out

export ZLIB=zlib-1.3
export ZLIB_ADDR=https://www.zlib.net/fossils/${ZLIB}.tar.gz
export ZLIB_OUT=${PWD}/build/zlib_out

export LIBXML2=libxml2-2.9.4
export LIBXML2_ADDR=http://xmlsoft.org/sources/${LIBXML2}.tar.gz
export LIBXML2_OUT=${PWD}/build/libxml2_out

export LIBARCHIVE=libarchive-3.4.1
export LIBARCHIVE_ADDR=https://www.libarchive.org/downloads/${LIBARCHIVE}.tar.gz
export LIBARCHIVE_OUT=${PWD}/build/archive_out

export LIBSODIUM=libsodium-1.0.18
export LIBSODIUM_ADDR=https://download.libsodium.org/libsodium/releases/${LIBSODIUM}.tar.gz
export LIBSODIUM_OUT=${PWD}/build/libsodium_out

export SQLITE3=sqlite
export SQLITE3_ADDR=https://www.sqlite.org/src/tarball/${SQLITE3}.tar.gz?r=release
export SQLITE3_OUT=${PWD}/build/sqlite3_out

export BOOST=boost_1_83_0
export BOOST_ADDR=https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/${BOOST}.tar.gz
export BOOST_OUT=${PWD}/build/bootst_out

export LIBLZMA=xz-5.4.4
export LIBLZMA_ADDR=https://tukaani.org/xz/${LIBLZMA}.tar.gz
export LIBLZMA_OUT=${PWD}/build/liblzma_out

export OSTREE=libostree-2023.7
export OSTREE_ADDR=https://github.com/ostreedev/ostree/releases/download/v2023.7/${OSTREE}.tar.xz
export BOOST_OUT=${PWD}/build/ostree_out

export BUSYBOX=busybox-1.36.1
export BUSYBOX_ADDR=https://busybox.net/downloads/${BUSYBOX}.tar.bz2
export BUSYBOX_OUT=${PWD}/build/busybox_out

export BUILDROOT=buildroot-2021.05-rc1
export BUILDROOT_ADDR=https://gitlab.com/buildroot.org/buildroot/-/archive/2021.05-rc1/buildroot-2021.05-rc1.tar.gz
export BUILDROOT_OUT=${PWD}/build/buildroot_out

export E2FS=e2fsprogs-1.47.0
export E2FS_ADDR=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/${E2FS}.tar.gz
export E2FS_OUT=${PWD}/build/e2fs_out

export LIBCAP=libcap-2.69
export LIBCAP_ADDR=https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${LIBCAP}.tar.xz
export LIBCAP_OUT=${PWD}/build/libcap_out

export LIBGLIB=glib-2.6.6
export LIBGLIB_ADDR=https://download.gnome.org/sources/glib/2.6/glib-2.6.6.tar.bz2
export LIBGLIB_OUT=${PWD}/build/libglib_out